#     "aws_project_region": "eu-west-1",
    # "aws_cognito_identity_pool_id": "eu-west-1:2fb40b4e-cc0a-41e0-9528-b2ffa3ff3ad9",
    # "aws_cognito_region": "eu-west-1",
    # "aws_user_pools_id": "eu-west-1_f3ZwDQic0",
    # "aws_user_pools_web_client_id": "37oap6tcp72h3cqive9pn8gaui",
REACT_APP_COGNITO_APP_CLIENT_ID = "********************"
REACT_APP_COGNITO_IDENTITY_POOL_ID = "eu-west-1:***********************"
REACT_APP_COGNITO_REGION = "eu-west-1"
REACT_APP_COGNITO_USER_POOL_ID = "eu-west-1_*******************"
SKIP_PREFLIGHT_CHECK=true
